<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="1" name="LeftRightSidedRoads" version="1.0" date="Wed Sep 19 12:00:00 2018" north="0.0" south="0.0" east="0.0" west="0.0" maxRoad="2" maxJunc="0" maxPrg="0">
    </header>
    <road name="LeftSide" length="100.0" id="1" junction="-1">
        <link>
        </link>
        <planView>
            <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="100.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane id="3" type="sidewalk" level= "0">
                        <link>
                        </link>
                        <width sOffset="0.0" a="7.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="1.0e-01"/>
                    </lane>
                    <lane id="2" type="driving" level= "0">
                        <link>
                        </link>
                        <width sOffset="0.0" a="6.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="1.0e-01"/>
                    </lane>
                    <lane id="1" type="driving" level= "0">
                        <link>
                        </link>
                        <width sOffset="0.0" a="5.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="1.0e-01"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "0">
                        <link>
                        </link>
                        <width sOffset="0.0" a="4.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </center>
                <right>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
    </road>
    <road name="RightSide" length="100.0" id="2" junction="-1">
        <link>
        </link>
        <planView>
            <geometry s="0.0" x="0.0" y="100.0" hdg="0.0" length="100.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0">
                <left>
                </left>
                <center>
                    <lane id="0" type="driving" level= "0">
                        <link>
                        </link>
                        <width sOffset="0.0" a="5.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "0">
                        <link>
                        </link>
                        <width sOffset="0.0" a="5.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="1.0e-01"/>
                    </lane>
                    <lane id="-2" type="driving" level= "0">
                        <link>
                        </link>
                        <width sOffset="0.0" a="6.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="1.0e-01"/>
                    </lane>
                    <lane id="-3" type="sidewalk" level= "0">
                        <link>
                        </link>
                        <width sOffset="0.0" a="7.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="1.0e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
    </road>
</OpenDRIVE>
