<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="1" name="LineMultipleSpeeds" version="1.00" date="Fri Aug 29 12:00:00 2020" north="0.0" south="0.0" east="0.0" west="0.0" maxRoad="2" maxJunc="0" maxPrg="0">
    </header>
    <road name="1" length="100.0" id="1" junction="-1">
        <link>
        </link>
        <type s="0.00000000000" type="town">
            <speed max="11." unit="mph"/>
        </type>
        <type s="50.00000000000" type="town">
            <speed max="22." unit="mph"/>
        </type>
        <type s="70.00000000000" type="town">
            <speed max="33." unit="mph"/>
        </type>
        <type s="86.00000000000" type="rural">
            <speed max="44." unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="33.3">
                <line/>
            </geometry>
            <geometry s="33.3" x="33.3" y="0.0" hdg="0.0" length="33.3">
                <line/>
            </geometry>
            <geometry s="66.6" x="66.6" y="0.0" hdg="0.0" length="33.4">
                <line/>
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving" level= "0">
                        <link>
                            <successor id="1" />
                        </link>
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                        <speed sOffset="0.0" max="48.0" unit="mph"/>
                        <speed sOffset="10.0" max="50.0" unit="mph"/>
                        <speed sOffset="20.0" max="30.0" unit="mph"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level= "0">
                        <link>
                            <successor id="0" />
                        </link>
                    </lane>
                </center>
            </laneSection>
             <laneSection s="33.3">
                <left>
                    <lane id="1" type="driving" level= "0">
                        <link>
                            <predecessor id="1" />
                            <successor id="1" />
                        </link>
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                        <speed sOffset="6.7" max="30.0" unit="mph"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level= "0">
                        <link>
                            <predecessor id="0" />
                            <successor id="0" />
                        </link>
                    </lane>
                </center>
            </laneSection>
           <laneSection s="66.6">
                <left>
                    <lane id="1" type="driving" level= "0">
                        <link>
                            <predecessor id="1" />
                        </link>
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level= "0">
                        <link>
                            <predecessor id="0" />
                        </link>
                    </lane>
                </center>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>
