<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="1" name="LShape" version="1.00" date="Wed Oct 17 12:00:00 2018" north="0.0" south="0.0" east="0.0" west="0.0" maxRoad="2" maxJunc="0" maxPrg="0">
        <geoReference><![CDATA[+proj=tmerc +lat_0=37.4168716 +lon_0=-122.1030492 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +vunits=m +no_defs ]]></geoReference>
    </header>
    <road name="1" length="100.0" id="1" junction="-1">
        <link>
        </link>
        <planView>
            <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="33.3">
                <line/>
            </geometry>
            <geometry s="33.3" x="33.3" y="0.0" hdg="0.0" length="33.3">
                <line/>
            </geometry>
            <geometry s="66.6" x="66.6" y="0.0" hdg="0.0" length="33.4">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane id="4" type="sidewalk" level="false">
                        <link>
                            <successor id="4"/>
                        </link>
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="none" material="standard" color="white"/>
                        <userData>
                            <vectorLane travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="3" type="sidewalk" level="false">
                        <link>
                            <successor id="3"/>
                        </link>
                        <width sOffset="0.0" a="6.35e-1" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white"/>
                        <userData>
                            <vectorLane travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="2" type="shoulder" level="false">
                        <link>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0.0" a="5.0e-1" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white"/>
                        <userData>
                            <vectorLane travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level= "0">
                        <link>
                            <successor id="1" />
                        </link>
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="2.0"/>
                        <userData>
                            <vectorLane travelDir="backward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "0">
                        <link>
                            <successor id="0" />
                        </link>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="1.3e-01"/>
                        <userData>
                            <vectorLane travelDir="undirected"/>
                        </userData>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "0">
                        <link>
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="2.0"/>
                        <userData>
                            <vectorLane travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <link>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0" a="5.0e-1" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white"/>
                        <userData>
                            <vectorLane travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="-3" type="sidewalk" level="false">
                        <link>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0.0" a="6.35e-1" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white"/>
                        <userData>
                            <vectorLane travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="-4" type="sidewalk" level="false">
                        <link>
                            <successor id="-4"/>
                        </link>
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="none" material="standard" color="white"/>
                        <userData>
                            <vectorLane travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
            </laneSection>
             <laneSection s="33.3">
                <left>
                    <lane id="4" type="sidewalk" level="false">
                        <link>
                            <predecessor id="4"/>
                            <successor id="4"/>
                        </link>
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="none" material="standard" color="white"/>
                        <userData>
                            <vectorLane travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="3" type="sidewalk" level="false">
                        <link>
                            <predecessor id="3"/>
                            <successor id="3"/>
                        </link>
                        <width sOffset="0.0" a="6.35e-1" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white"/>
                        <userData>
                            <vectorLane travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="2" type="shoulder" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0.0" a="5.0e-1" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white"/>
                        <userData>
                            <vectorLane travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level= "0">
                        <link>
                            <predecessor id="1" />
                            <successor id="1" />
                        </link>
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="2.0"/>
                        <userData>
                            <vectorLane travelDir="backward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "0">
                        <link>
                            <predecessor id="0" />
                            <successor id="0" />
                        </link>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="1.3e-01"/>
                        <userData>
                            <vectorLane travelDir="undirected"/>
                        </userData>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "0">
                        <link>
                            <predecessor id="-1" />
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="2.0"/>
                        <userData>
                            <vectorLane travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0" a="5.0e-1" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white"/>
                        <userData>
                            <vectorLane travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="-3" type="sidewalk" level="false">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0.0" a="6.35e-1" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white"/>
                        <userData>
                            <vectorLane travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="-4" type="sidewalk" level="false">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="-4"/>
                        </link>
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="none" material="standard" color="white"/>
                        <userData>
                            <vectorLane travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
            </laneSection>
           <laneSection s="66.6">
                <left>
                    <lane id="4" type="sidewalk" level="false">
                        <link>
                            <predecessor id="4"/>
                        </link>
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="none" material="standard" color="white"/>
                        <userData>
                            <vectorLane travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="3" type="sidewalk" level="false">
                        <link>
                            <predecessor id="3"/>
                        </link>
                        <width sOffset="0.0" a="6.35e-1" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white"/>
                        <userData>
                            <vectorLane travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="2" type="shoulder" level="false">
                        <link>
                            <predecessor id="2"/>
                        </link>
                        <width sOffset="0.0" a="5.0e-1" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white"/>
                        <userData>
                            <vectorLane travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level= "0">
                        <link>
                            <predecessor id="1" />
                        </link>
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="2.0"/>
                        <userData>
                            <vectorLane travelDir="backward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "0">
                        <link>
                            <predecessor id="0" />
                        </link>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="1.3e-01"/>
                        <userData>
                            <vectorLane travelDir="undirected"/>
                        </userData>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "0">
                        <link>
                            <predecessor id="-1" />
                        </link>
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="2.0"/>
                        <userData>
                            <vectorLane travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <link>
                            <predecessor id="-2"/>
                        </link>
                        <width sOffset="0.0" a="5.0e-1" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white"/>
                        <userData>
                            <vectorLane travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="-3" type="sidewalk" level="false">
                        <link>
                            <predecessor id="-3"/>
                        </link>
                        <width sOffset="0.0" a="6.35e-1" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white"/>
                        <userData>
                            <vectorLane travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="-4" type="sidewalk" level="false">
                        <link>
                            <predecessor id="-4"/>
                        </link>
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="none" material="standard" color="white"/>
                        <userData>
                            <vectorLane travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
    </road>
</OpenDRIVE>
