<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="1" name="LShapeRoadVariableLanes" version="1.00" date="Tue Jun 30 12:00:00 2020" north="0.0" south="0.0" east="0.0" west="0.0" maxRoad="2" maxJunc="0" maxPrg="0">
    </header>
    <road name="1" length="100.0" id="1" junction="-1">
        <link>
            <successor elementType="road" elementId="2" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="100.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane id="3" type="driving" level= "0">
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="2.0"/>
                    </lane>
                    <lane id="2" type="driving" level= "0">
                        <link>
                            <successor id="2" />
                        </link>
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="2.0"/>
                    </lane>
                    <lane id="1" type="driving" level= "0">
                        <link>
                            <successor id="1" />
                        </link>
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="2.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "0">
                        <link>
                            <successor id="0" />
                        </link>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="1.3e-01"/>
                    </lane>
                </center>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
    </road>
    <road name="2" length="62.831853072" id="2" junction="-1">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end" />
            <successor elementType="road" elementId="3" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="100.0" y="0.0" hdg="0.0" length="62.831853072">
                <arc curvature="0.025"/>
            </geometry>
        </planView>
        <elevationProfile>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
             <laneSection s="0.0">
                <left>
                    <lane id="2" type="driving" level= "0">
                        <link>
                            <predecessor id="2" />
                        </link>
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="2.0"/>
                    </lane>
                    <lane id="1" type="driving" level= "0">
                        <link>
                            <predecessor id="1" />
                            <successor id="1" />
                        </link>
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="2.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "0">
                        <link>
                            <predecessor id="0" />
                            <successor id="0" />
                        </link>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="1.3e-01"/>
                    </lane>
                </center>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
    </road>
    <road name="3" length="100.0" id="3" junction="-1">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0." x="140.0" y="40.0" hdg="1.570796327" length="100.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
           <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving" level= "0">
                        <link>
                            <predecessor id="1" />
                        </link>
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="2.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "0">
                        <link>
                            <predecessor id="0" />
                        </link>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="1.3e-01"/>
                    </lane>
                </center>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
    </road>
</OpenDRIVE>
