<OpenDRIVE>
    <header revMajor="1" revMinor="1" name=""/>
    <road name="Road 0" length="15.0" id="0" junction="-1">
        <planView>
            <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="14.999999999999999">
                <line/>
            </geometry>
            <geometry s="14.999999999999999" x="14.999999999999999" y="0.0" hdg="0.0" length="0.000000000000001">
                <line/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset s="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0" type="none" level="false">
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>
