<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="1" name="SShapeRoad" version="1.00" date="Mon Jun 22 12:00:00 2020" north="0.0" south="0.0" east="0.0" west="0.0" maxRoad="2" maxJunc="0" maxPrg="0">
    </header>
    <road name="1" length="271.327412287" id="1" junction="-1">
        <link>
        </link>
        <planView>
            <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="125.663706144">
                <arc curvature="0.025"/>
            </geometry>
            <geometry s="125.663706144" x="0.0" y="80.0" hdg="-3.141592654" length="20.0">
                <line/>
            </geometry>
            <geometry s="145.663706144" x="-20.0" y="80.0" hdg="-3.141592654" length="125.663706144">
                <arc curvature="-0.025"/>
            </geometry>
        </planView>
        <elevationProfile>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving" level= "0">
                        <link/>
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="2.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "0">
                        <link/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="1.3e-01"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "0">
                        <link/>
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="2.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
    </road>
</OpenDRIVE>
